*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: white;
    box-shadow: 0 8px 11px rgb(14 55 54/ 15%);

}

header div{
    display: flex;
    align-items: center;   
    
}

.logo{
    font-size: 12px;
    max-height: 40px;
}

nav ul{
    display: flex;
    list-style: none;   
}

nav ul li{
    margin: 0px 15px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    
}

.action li{
    display: inline;
    margin-right: 30px;
    
}

.mybuton{
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 10%;
    text-align: center;
}

.fa-solid{
    color: black;
    margin-right: 50px;
}

.section1{
    display: flex;
    justify-content: space-between;
    margin-left: 70px;
    gap: 30; 
      
}

.info{
    margin-top: 100px;
    line-height: 1.5;
    background-color: white;
    margin-left: 60px;
}

.info h1{
    font-size: 14px;
    color: green;
}

.info h2{
    font-size: 30px;

}

.info p{
    font-size: 14px;
}

.info img{
    margin-bottom: 20px;
    background-color: white;
     margin-bottom: 50px;
}

.btn{
    border: none;
    height: 40px;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
    color: white;
    border-radius: 10%;
    background-color: green;
    padding: 10px 20px;
}

.section2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 10; 
    background-color: 	#f8f8ff; 
    box-shadow: 0 8px 11px rgb(14 55 54/ 15%);
  
}

.section2 h2{
   color: #cd853f;
    text-decoration: underline;
    text-align: center;  
}

.section2 h3{
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
    

}

.gauche{
    display: flex;
    flex-direction: column;
    min-height: 60px;
    background-color: white; 
    margin-top: 15px; 
    margin-left: 100px;  
    margin-bottom: 30px;
    border-radius: 3%;
}

.droite{
    margin-left: 30px;
    background-color: white;  
    margin-top: 15px; 
    margin-right: 250px;
    margin-bottom: 30px;
    border-radius: 3%;
    text-align: center;
    
}
 .img3{
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    border: 10px solid 	#f8f8ff;
    margin-top: 25px;
    margin-left: 70px;
    width: 250px;
    text-align: center;
    
}

.img4{
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    border: 10px solid 	#f8f8ff;
    margin-left: 10px;
    width: 250px;
    text-align: center;
    
}

.img5{
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    border: 10px solid 	#f8f8ff;
    margin-left: 10px;   
    width: 250px;
    text-align: center;
    
}

.section3 h2{
    margin-left: 500px;
    color: green;
    margin-top: 15px;   
}

.section3{
    background-color: #f8f8ff;
    box-shadow: 0 8px 11px rgb(14 55 54/ 15%);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
    gap: 25px;
    max-width: 800px;
    margin-left: 200px;
       
} 

.grid-item{
    font-size: 10px;
    text-align: center;
    background-color: #f8f8ff;
    box-shadow: 2px 3px 10px rgb(121, 121, 121);
    border-radius: 10px;
    align-items: center;

}

.star .fa{
    color: green;
}

.buton{
    border: none;
    background-color: green;
    padding: 8px 15px 8px 15px;
    display: inline-block;
    color: white;
    width: 200px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
}

section4 h2{
    text-align: center;
    color: white; 
}

#h2{
    text-align: center;
    color: green;
    margin-bottom: 10px;
}

.section4 .testimony{
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.90)),
    url('img7.jpg');
    height: 400px;
    background-size: cover;
    background-position: center;  
}

.section4 .para{
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    color: white;
}

.section4 .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit 3, 1fr);
    align-items: center; 
    padding: 10px;
    margin-left: 350px;  
}

.grid-item{
    margin-bottom: 30px;
    margin-top: 20px;     
}

.image{
    border-radius: 50%;
    margin-top: 5px;
}

.section5{
     background-color: #f8f8ff;
}

.products{
    margin-left: 150px;
}

.img8{
    margin-left: 0px;
    
}


.img9{
    margin-left: 240px;

}

.img10{
    margin-left: 50px;
}
.myproducts{
    display: flex;
    margin-top: 40px;
    justify-content: center;        
}

.myproducts p{
    font-size: 12px;
}

.img11{
    margin-left: 50px;
}

.img12{
    margin-left: 50px;
}

.section6{
    text-align: center;    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url(img13.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;

}

.section6{
    display: flex;
    padding: 50px 20px;
    justify-content: center;
    min-height: 100px; 
      
}

.section6 .myform{
    padding: 20px 30px;
    width: 100px;
    max-width: 400px;
}

.form{
    display: block;
    display: flex;
    flex-direction: column;
}
    
input{
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid;    
}

input{
    width: 400px; 
    margin-left: -170px;  
}

buton{
    padding: 10px 60px;
    text-align: center;
    margin-left: -50px;
    margin-top: 20px;
    color: white;
    background-color: green;
    border: black;
   
}
.section7{
    background-color: #f8f8ff;
   

}

.section7 h2{
    color: green;  
    padding: 10px; 
}

.grid-container{
       display: grid;
       grid-template-columns:repeat(auto-fit 3, 1fr);
       justify-items: center;
       
}

.grid-item{
    background-color: white; 
        
}

.img14{
    margin-top: 20px;
}

.section7 p{
    margin-bottom: 30px;
}

.section8{
    display: flex;
    justify-content: center;
    align-items: center; 
    
} 

.section8{
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(FEM.jpg) ;   
    background-size: cover;
    background-position: center;
    height: 400px;
}

.form h2{
    text-align: center;
    color: green;

}

.form-input, .form-textarea, .form-button{   
    width: 100%; 
    margin-bottom: 15px;
    padding: 10px;  
}

.form-input{
    min-width: 500px;
    margin-left: 1px;
}

.form-textarea{

    min-height: 100px;
    min-width: 500px;
   
}

.form-button{  
      padding: 12px;
      background-color: green;
      color: white;
      border: none;
      min-height: 40px;
      width: 500px;
      
}

.myinfo{
    display: flex;
    justify-content: space-around; 
    margin-top: 20px;  
}

.section9{
    background-color: black;
    color: white;
    height: 100px;
}



.section9 .p{
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

.section9 h4{
    text-align: center;
}

.Para{
    font-size: 12;
    text-align: center;   
}

.section10 p{
    text-align: center;
    font-size: 10;
}


body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    
}

@media(max-width: 768px){
    header{
        flex-direction: column;
        text-align: center;
        padding: 30%;
        font-size: 30px;
    }

    header div{
        flex-direction: column;
        align-items: center;      
    }

    .logo{
        font-size: 20px;
        max-height: 50px;
    }
    
    nav ul{
        flex-direction: column;
        list-style: none;   
    }
    nav ul li{
        margin: 0%;
    }
    
    nav ul li a{
        text-decoration: none;
        color: black;   
    }
    
    .action li{
        display: block;
        margin-right: 10%;
      
    }

    .mybuton{
        background-color: green;
        color: white;
        padding: 5% 40%;
        border-radius: 10%;
        text-align: center; 
        justify-content: center;
    }
    
    .fa-solid{
        color: black;
        margin-right: 20%;
    }

    .section1{
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        gap: 20;    
    }

    .info{
        line-height: 1.5;
        background-color: white;
        margin-left: 30px;
    }
    
    .info h1{
        font-size: 25px;
        color: green;
    }
    
    .info h2{
        font-size: 40px;
    
    }  
.info p{
    font-size: 25px;
}

.btn{
    border: none;
    height: 50px;
    font-size: 20px;
    display: inline-block;
    margin-top: 10px;
    color: white;
    border-radius: 10%;
    background-color: green;
    padding: 10px 20px;
}

.section2{
    grid-template-columns: auto;
    gap: 10; 
    background-color: 	#f8f8ff; 
    box-shadow: 0 8px 11px rgb(14 55 54/ 15%); 
}

.section2 h2{
    color: #cd853f;
     text-decoration: underline;
     text-align: center;
     font-size: 30px;      
 }

 .section2 h3{
     font-size: 25px;
     margin-top: 10px;
     text-align: center;   
 }

 
.gauche{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;   
    border-radius: 3%;
    margin-right: 300px;
    
}

.droite{
    background-color: white;   
    margin-bottom: 30px;
    border-radius: 3%;
    font-size: 40px;
}

.section3{
    background-color: #f8f8ff;
    box-shadow: 0 8px 11px rgb(14 55 54/ 15%);
}


.section3 h2{
    margin-left: 10%;
    color: green;
    margin-top: 15px;
    font-size: 30px;
    text-align: center;   
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 50px;
    gap: 25px;
    max-width: 1000px;
    margin-left: 30px;      
} 

.grid-item{
    font-size: 17px;
    text-align: center;
    background-color: #f8f8ff;
    box-shadow: 2px 3px 10px rgb(121, 121, 121);
    border-radius: 10px;
    align-items: center;  
}

section4 h2{
    text-align: center;
    color: white;
    font-size: 30px;
}

.section4 .testimony{
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.90)),
    url('img7.jpg');
    height: 40%;
    background-size: cover;
    background-position: center;  
}

.section4 .grid-container{
    display: grid;
    grid-template-columns: auto;
    align-items: center; 
    padding: 10px;
    margin-left: 10px;
    
}

.section4 .para{
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
    color: white;
}

.section5{
    background-color: #f8f8ff;
}

.products{
   margin-left: 50px;
}

.img8{
    margin-left: 10px;
    width: 90%;
    text-align: center;
}

.img9{
   margin-left: 10px;
   width: 90%;
}

.img10{
    margin-left: 10px;
    width: 90%;
}

.myproducts{
    display: block;
    margin-top: 40px;
    justify-content: center;       
}

.myproducts p{
    font-size: 24px;
    text-align: center;
}

.img11{
    margin-left: 10px;
    width: 90%;
}

.img12{
    margin-left: 10px;
    width: 90%;
}

.section6{
    text-align: center;    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url(img13.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;

}

.section6{
    display: flex;
    padding: 50px 20px;
    justify-content: center;
    min-height: 100px; 
      
}

.section6 .myform{
    padding: 20px 28px;
    width: 100px;
    max-width: 400px;
    font-size: 24px;
}

.form{
    display: block;
    display: flex;
    flex-direction: column;
}

input{
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid;  
    font-size: 24px;  
}

.section7 p{
    margin-bottom: 30px;
    font-size: 24px;
}

.form-input, .form-textarea, .form-button{   
     width: 295%; 
     min-width: auto;
     margin-left: -90px;
     font-size: 20px;
        
}

.form-textarea{
    min-height: 100px; 
      
}

.form-button{
      padding: 12px;
      min-height: 40px;
      text-align: left;
}

.section9{
    background-color: black;
    color: white;
    height: 150px;
}

.section9 .p{
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.section9 h4{
    text-align: center;
}

.Para{
    font-size: 14px;
    text-align: center;   
}










    
     
}









    
    





             